solutionToVoiceRecognition/Voicerecognition/App.xaml

<Application x:Class="Voicerecognition.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ControlTemplate x:Key="My Green Button">
            <Grid>
                <Ellipse Height="25" Width="75" Fill="{TemplateBinding Background}" >
                    <Ellipse.Effect>
                        <DropShadowEffect/>
                    </Ellipse.Effect>
                    
                    
                </Ellipse>
                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Content="{TemplateBinding Property=ContentControl.Content}"></ContentControl>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="My Border button">
            <Grid>

                <Border BorderBrush="#FFB0F9A0" BorderThickness="1"  Height="25"  Width="75" CornerRadius="10" Background="{TemplateBinding Background}">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                </Border>
                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Content="{TemplateBinding Property=ContentControl.Content}"></ContentControl>

            </Grid>
        </ControlTemplate>
    </Application.Resources>
</Application>
