solutionToVoiceRecognition/Voicerecognition/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Voicerecognition.MainWindow"
        Title="Voice Assisstant By Adit Kumar" Height="350" Width="530" ResizeMode="CanMinimize" Icon="Icons/voice.ico" BorderThickness="5" WindowStartupLocation="CenterScreen">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.055"/>
            <GradientStop Color="#FF9E9393" Offset="0.938"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="225*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Canvas  Grid.Row="0" Background="Beige">
            <Label Foreground="SteelBlue" Content="Enter Required Fields And Hit start" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" RenderTransformOrigin="0.5,0.459" Height="46" Width="321" />
            <Button Template="{StaticResource My Green Button}" Content="Speak" Canvas.Left="429" Canvas.Top="11" Width="75" Background="Indigo" Click="Button_Click"/>
        </Canvas>

        <Canvas Grid.Row="2" Background="Beige" >

            <Button x:Name="startBtn" Template="{StaticResource My Border button}" Content="Start" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="75" Canvas.Left="429" Canvas.Top="10" Click="startBtn_Click"  >
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFD1D1D1" Offset="0"/>
                        <GradientStop Color="#FF3DF308" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="stopBtn" Template="{StaticResource My Border button}" Content="Stop" HorizontalAlignment="Left" Margin="221,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="stopBtn_Click" >
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF6E7076" Offset="0"/>
                        <GradientStop Color="#FF0B46E2" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="exitBtn" Template="{StaticResource My Border button}" Content="Exit" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="75" Canvas.Left="10" Canvas.Top="10" Click="exitBtn_Click" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9C9393" Offset="0"/>
                        <GradientStop Color="#FFC10404" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Canvas>
        <TabControl HorizontalAlignment="Left" Height="215" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="504">
            <TabItem Header="In Built Commands" Foreground="Chocolate">
                <Grid Background="Beige">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="71*"/>
                        <ColumnDefinition Width="82*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="27*"/>
                        <RowDefinition Height="27*"/>
                        <RowDefinition Height="27*"/>
                        <RowDefinition Height="27*"/>

                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Songs:" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
                    <Label Content="Videos:" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top"/>
                    <Label Content="Photos:" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top"/>
                    <Label Content="WorkSpace:" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top"/>
                    <TextBox x:Name="songTxt" Grid.Column="2" HorizontalAlignment="Left" Height="34" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Grid.ColumnSpan="2" Text="Select your songs folder Path" IsEnabled="False"/>
                    <TextBox x:Name="videoTxt" Grid.Column="2" HorizontalAlignment="Left" Height="34" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Grid.ColumnSpan="2" Text="Select your Videos folder Path" IsEnabled="False"/>
                    <TextBox x:Name="photoTxt" Grid.Column="2" HorizontalAlignment="Left" Height="34" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Grid.ColumnSpan="2" Text="Select your Photos Folder Path" IsEnabled="False"/>
                    <TextBox x:Name="workSpaceTxt" Grid.Column="2" HorizontalAlignment="Left" Height="34" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Grid.ColumnSpan="2" Text="Select your Workspace folder Path" IsEnabled="False"/>
                    <Image x:Name="songsBrowserImg" Grid.Column="3" HorizontalAlignment="Left" Height="32" Margin="56,2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="33" Source="Icons/opened_folder.png" PreviewMouseLeftButtonDown="songsBrowserImg_PreviewMouseLeftButtonDown"/>
                    <Image x:Name="videoBrowserImg" Grid.Column="3" HorizontalAlignment="Left" Height="32" Margin="56,2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="33" Source="Icons/opened_folder.png" PreviewMouseLeftButtonDown="videoBrowserImg_PreviewMouseLeftButtonDown"/>
                    <Image x:Name="photosBrowserImg" Grid.Column="3" HorizontalAlignment="Left" Height="32" Margin="56,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="33" Source="Icons/opened_folder.png" PreviewMouseLeftButtonDown="photosBrowserImg_PreviewMouseLeftButtonDown"/>
                    <Image x:Name="workSpaceBrowserImg" Grid.Column="3" HorizontalAlignment="Left" Height="32" Margin="56,3,0,0" Grid.Row="4" VerticalAlignment="Top" Width="33" Source="Icons/opened_folder.png" Grid.RowSpan="2" PreviewMouseLeftButtonDown="workSpaceBrowserImg_PreviewMouseLeftButtonDown"/>
                </Grid>
            </TabItem>
            <TabItem Header="User Defined Commands" Foreground="Chocolate">
                <Grid Background="Beige">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="155*"/>
                        <ColumnDefinition Width="296*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32*"/>
                        <RowDefinition Height="34*"/>
                        <RowDefinition Height="34*"/>
                        <RowDefinition Height="34*"/>
                        <RowDefinition Height="34*"/>
                        <RowDefinition Height="17*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Enter The Command" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkOrchid"/>
                    <Label Content="Application or Folder Path to open" Grid.Column="2" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="241" Foreground="DarkOrchid"/>
                    <TextBox x:Name="cmd1Txt" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="33" Margin="0,1,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Command 1" VerticalAlignment="Top" Width="157" Grid.Column="1" GotFocus="cmd1Txt_GotFocus" PreviewMouseLeftButtonDown="cmd1Txt_PreviewMouseLeftButtonDown"/>
                    <TextBox x:Name="cmd2Txt" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="33" Margin="0,1,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Command 2" VerticalAlignment="Top" Width="157" Grid.Column="1" GotFocus="cmd2Txt_GotFocus" PreviewMouseLeftButtonDown="cmd2Txt_PreviewMouseLeftButtonDown"/>
                    <TextBox x:Name="cmd3Txt" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="Command 3" Width="157" Grid.Column="1" Height="35" VerticalAlignment="Top" GotFocus="cmd3Txt_GotFocus" PreviewMouseLeftButtonDown="cmd3Txt_PreviewMouseLeftButtonDown"/>
                    <TextBox x:Name="cmd4Txt" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="34" Grid.Row="4" TextWrapping="Wrap" Text="Command 4" VerticalAlignment="Top" Width="157" Grid.Column="1" GotFocus="cmd4Txt_GotFocus" PreviewMouseLeftButtonDown="cmd4Txt_PreviewMouseLeftButtonDown"/>
                    <TextBox x:Name="path1Txt" HorizontalAlignment="Left" Height="33" Margin="0,1,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Path 1" VerticalAlignment="Top" Width="241" Grid.Column="2" IsEnabled="False"/>
                    <TextBox x:Name="path2Txt" HorizontalAlignment="Left" Height="33" Margin="0,1,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Path 2" VerticalAlignment="Top" Width="241" Grid.Column="2" IsEnabled="False"/>
                    <TextBox x:Name="path3Txt" HorizontalAlignment="Left" Height="35" Grid.Row="3" TextWrapping="Wrap" Text="Path 3" VerticalAlignment="Top" Width="241" Grid.Column="2" IsEnabled="False"/>
                    <TextBox x:Name="path4Txt" HorizontalAlignment="Left" Height="33" Grid.Row="4" TextWrapping="Wrap" Text="Path 4" VerticalAlignment="Top" Width="241" Grid.Column="2" IsEnabled="False"/>
                    <Image x:Name="cmd1BrowserImg" Grid.Column="2" HorizontalAlignment="Left" Height="32" Margin="246,2,0,0" VerticalAlignment="Top" Width="33" Source="Icons/opened_folder.png" Grid.Row="1" PreviewMouseLeftButtonDown="cmd1BrowserImg_PreviewMouseLeftButtonDown"/>
                    <Image x:Name="cmd2BrowserImg" Grid.Column="2" HorizontalAlignment="Left" Height="32" Margin="246,1,0,0" VerticalAlignment="Top" Width="33" Source="Icons/opened_folder.png" Grid.Row="2" PreviewMouseLeftButtonDown="cmd2BrowserImg_PreviewMouseLeftButtonDown"/>
                    <Image x:Name="cmd3BrowserImg" Grid.Column="2" HorizontalAlignment="Left" Height="32" Margin="246,3,0,0" VerticalAlignment="Top" Width="33" Source="Icons/opened_folder.png" Grid.Row="3" PreviewMouseLeftButtonDown="cmd3BrowserImg_PreviewMouseLeftButtonDown"/>
                    <Image x:Name="cmd4BrowserImg" Grid.Column="2" HorizontalAlignment="Left" Height="32" Margin="246,5,0,0" VerticalAlignment="Top" Width="33" Source="Icons/opened_folder.png" Grid.RowSpan="2" Grid.Row="4" PreviewMouseLeftButtonDown="cmd4BrowserImg_PreviewMouseLeftButtonDown"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu HorizontalAlignment="Left" Height="19" Margin="462,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="52">
            <MenuItem Header="About" Click="MenuItem_Click"/>
        </Menu>

    </Grid>
</Window>
